src/5/index.jade
doctype html
html
  head
    title Login screens
    link(rel="stylesheet" type="text/css" href="style.css")
  body
    br
    h1.center Clear
    h3.center 2
    br


    .wrapper
      .form
        .box
            input(type="email" placeholder="email")
            input(type="password" placeholder="password")
            br
            br
            br
            br
            button.btn-primary(type="submit") Login

public/5/index.html
<!DOCTYPE html><html><head><title>Login screens</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><br><h1 class="center">Clear</h1><h3 class="center">2</h3><br><div class="wrapper"><div class="form"><div class="box"><input type="email" placeholder="email"><input type="password" placeholder="password"><br><br><br><br><button type="submit" class="btn-primary">Login</button></div></div></div></body></html>
