index.jade
doctype html
html
  head
    title Nav
    link(rel="stylesheet" type="text/css" href="public/css/index.css")
  body
    br
    h1.center Nav drawers
    br

    .wrapper
      .items
        li
          a(href="./public/1/")
          iframe(src="public/1/")

        li
          a(href="./public/2/")
          iframe(src="public/2/")

        li
          a(href="./public/3/")
          iframe(src="public/3/")

index.html
<!DOCTYPE html><html><head><title>Profile Pages</title><link rel="stylesheet" type="text/css" href="public/css/index.css"></head><body><br><h1 class="center">Profile Pages</h1><br><div class="wrapper"><div class="items"><li><a href="./public/1/"></a><iframe src="public/1/"></iframe></li><li><a href="./public/2/"></a><iframe src="public/2/"></iframe></li><li><a href="./public/3/"></a><iframe src="public/3/"></iframe></li></div></div></body></html>
