public/1/index.html
<!DOCTYPE html><html><head><title>Login screens</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><br><h1 class="center">Crisp</h1><br><div class="wrapper"><div class="form"><input type="email" placeholder="email"><input type="password" placeholder="password"><button type="submit" class="btn-primary">Login</button>Or<button type="submit" class="btn-secondary">Register</button></div></div></body></html>

src/2/index.jade
doctype html
html
  head
    title Login screens
    link(rel="stylesheet" type="text/css" href="style.css")
  body
    br
    h1.center Simple
    br


    .wrapper
      .form
        input(type="email" placeholder="email")
        input(type="password" placeholder="password")
        br
        br
        button.btn-primary(type="submit") Login
        | Or
        br
        button.btn-secondary(type="submit") Register
