src/3/index.jade
doctype html
html
  head
    title Login screens
    link(rel="stylesheet" type="text/css" href="style.css")
  body
    br
    h1.center Clear
    h3.center Dark
    br


    .wrapper
      .form
        input(type="email" placeholder="email")
        input(type="password" placeholder="password")
        br
        br
        br
        br
        button.btn-primary(type="submit") Login

public/4/index.html
<!DOCTYPE html><html><head><title>Login screens</title><link rel="stylesheet" type="text/css" href="style.css"></head><body><br><h1 class="center">Blue-bliss</h1><br><div class="wrapper"><div class="form"><input type="email" placeholder="email"><input type="password" placeholder="password"><br><br><br><br><button type="submit" class="btn-primary">Login</button></div></div></body></html>
