public/1/index.html
<!DOCTYPE html><html><head><title>nav drawer - 1</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="css/vendor/snap.css"><link rel="stylesheet" type="text/css" href="css/style.css"><script src="js/snap.js"></script></head><body><div id="content" class="snap-content"><div class="action-bar"><div class="title">Nav Drawer</div></div><h1>drawer one</h1><h3>basic</h3></div><div class="snap-drawers"><div class="snap-drawer"><div class="snap-drawer-left"><div class="snap-drawer-nav"><h3>Left</h3></div><p>Element</p></div></div></div><script>var snapper = new Snap({
  element: document.getElementById('content'),
  disable: 'right',
  hyperextensible: false
});</script></body></html>

src/1/index.jade
doctype html
html
  head
    title nav drawer - 1
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" type="text/css" href="css/vendor/snap.css")
    link(rel="stylesheet" type="text/css" href="css/style.css")
    script(src="js/snap.js")
  body
    #content.snap-content
      .action-bar
        .title Nav Drawer
      h1 drawer one
      h3 basic

    .snap-drawers
      .snap-drawer
        .snap-drawer-left
          .snap-drawer-nav
            h3 Left
          p Element



    script.
      var snapper = new Snap({
        element: document.getElementById('content'),
        disable: 'right',
        hyperextensible: false
      });
